<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta http-equiv="X-UA-Compatible" content="ie=edge">
<title>task05_05：图片随鼠标一起移动</title>

<style type="text/css">
html,body{overflow:hidden;}
body,div,ul,li{margin:0;padding:0;}
#box ul{width:768px;height:172px;list-style-type:none;margin:100px auto;}
#box li{float:left;width:170px;height:170px;cursor:pointer;display:inline;border:1px solid #ddd;margin:0 10px;}
#box li.active{border:1px solid #a10000;}
#box li img{width:170px;height:170px;vertical-align:top;}
#big{position:absolute;width:400px;height:400px;border:2px solid #ddd;display:none;}
#big div{position:absolute;top:0;left:0;width:400px;height:400px;opacity:0.5;filter:alpha(opacity=50);background:#fff url(img/loading.gif) 50% 50% no-repeat;}
</style>

<script type="text/javascript">
window.onload = function (){
	var li = document.getElementsByTagName("li");
	var big = document.getElementById("big");
	var loading = big.getElementsByTagName("div")[0];

	for (var i = 0; i < li.length; i++){
		li[i].index = i; //为什么需要这一步

		//鼠标划过, 预加载图片插入容器并显示
		li[i].onmouseover = function (){
			var oImg = document.createElement("img");
			//图片预加载
			var img = new Image();
			img.src = oImg.src = li[this.index].getElementsByTagName("img")[0].src.replace();
			//插入大图片
			big.appendChild(oImg);
			//鼠标移过样式
			this.className = "active";
			//显示big
			big.style.display = loading.style.display = "block";
			//判断大图是否加载成功
			img.complete ? loading.style.display = "none" : (oImg.onload = function() {loading.style.display = "none";})
		};


		//鼠标移动, 大图容器跟随鼠标移动
		li[i].onmousemove = function (event){
			var event = event || window.event;
			var iWidth = document.documentElement.offsetWidth - event.clientX;
			//设置big的top值
			big.style.top = event.clientY + 20 + "px";
			//设置big的left值, 如果右侧显示区域不够, 大图将在鼠标左侧显示.
			big.style.left = (iWidth < big.offsetWidth + 10 ? event.clientX - big.offsetWidth - 10 : event.clientX + 10) + "px";
		};


		//鼠标离开, 删除大图并隐藏大图容器
		li[i].onmouseout = function (){
			this.className = "";
			big.style.display = "none";
			//移除大图片框架
			big.removeChild(big.lastChild)
		}
	}
};
</script>
</head>

<body>
<div id="box">
    <ul>
    	<li><img src="img/1.png" /></li>
      <li><img src="img/2.png" /></li>
      <li><img src="img/3.png" /></li>
      <li><img src="img/4.png" /></li>
    </ul>
</div>

<div id="big">
	<div></div>
</div>

</body>
</html>
