<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta http-equiv="X-UA-Compatible" content="ie=edge">
<title>task06_04：非匀速轮播</title>

<style>
body,div,ul,li{margin:0;padding:0;}
ul{list-style-type:none;}
body{background:#000;text-align:center;font:12px/20px Arial;}
#box{position:relative;width:402px;height:402px;background:#fff;border-radius:5px;border:8px solid #fff;margin:10px auto;cursor:pointer;}
#box .list{position:relative;width:400px;height:400px;overflow:hidden;}
#box .list ul{position:absolute;top:0;left:0;}
#box .list li{width:400px;height:400px;overflow:hidden;}
#box .count{position:absolute;right:0;bottom:5px;}
#box .count li{color:#fff;float:left;width:20px;height:20px;cursor:pointer;margin-right:5px;overflow:hidden;background:#F90;opacity:0.7;filter:alpha(opacity=70);border-radius:20px;}
#box .count li.current{color:#fff;opacity:1;filter:alpha(opacity=100);font-weight:700;background:#f60;}
#tmp{width:100px;height:100px;background:red;position:absolute;}
</style>


<script type="text/javascript">
window.onload = function (){
	var box = document.getElementById("box");
	var list = box.getElementsByTagName("ul")[0];
	var img = box.getElementsByTagName("img");
	var timer = playTimer = null;
	var index = i = 0;
	var bOrder = true;
	var aTmp = [];
	var aBtn = null;

	//生成数字按钮
	for (i = 0; i < img.length; i++) {
		aTmp.push("<li>" + (i + 1) + "</li>")
	};

	//插入元素
	var oCount = document.createElement("ul");
	oCount.className = "count";
	oCount.innerHTML = aTmp.join("");
	box.appendChild(oCount);
	aBtn = box.getElementsByTagName("ul")[1].getElementsByTagName("li");

	//初始化状态
	cutover();

	//按钮点击切换
	for (i = 0; i < aBtn.length; i++){
		aBtn[i].index = i;
		aBtn[i].onmouseover = function (){
			index = this.index;
			cutover()
		}
	}

	function cutover(){
		for (i = 0; i < aBtn.length; i++) aBtn[i].className = "";
		aBtn[index].className = "current";
		startMove(-(index * img[0].offsetHeight))
	}

	function next(){
		bOrder ? index++ : index--;
		index <= 0 && (index = 0, bOrder = true);
		index >= aBtn.length - 1 && (index = aBtn.length - 1, bOrder = false)
		cutover()
	}

	playTimer = setInterval(next, 3000);

	//鼠标移入展示区停止自动播放
	box.onmouseover = function (){
		clearInterval(playTimer)
	};

	//鼠标离开展示区开始自动播放
	box.onmouseout = function (){
		playTimer = setInterval(next, 3000)
	};
	function startMove(iTarget){
		clearInterval(timer);
		timer = setInterval(function (){
			doMove(iTarget)
		}, 30)
	}
	function doMove (iTarget){
		var iSpeed = (iTarget - list.offsetTop) / 10;
		iSpeed = iSpeed > 0 ? Math.ceil(iSpeed) : Math.floor(iSpeed);
		list.offsetTop == iTarget ? clearInterval(timer) : list.style.top = list.offsetTop + iSpeed + "px"
	}
};
</script>

</head>
<body>
<div id="box">
  <div class="list">
      <ul>
        <li><img src="img/1.png" width="400" height="400" /></li>
        <li><img src="img/2.png" width="400" height="400" /></li>
        <li><img src="img/3.png" width="400" height="400" /></li>
        <li><img src="img/4.png" width="400" height="400" /></li>
        <li><img src="img/5.png" width="400" height="400" /></li>
      </ul>
  </div>
</div>
</body>
</html>
