<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta http-equiv="X-UA-Compatible" content="ie=edge">
<title>task03_07：Ios8计算器</title>

<style>
body,div,p,ul,li,input{margin:0;padding:0;}
ul{list-style-type:none;}
a{color:#fff;outline:none;text-decoration:none;}
body{font:700 24px/1.5 Arial;}
#calc{position:relative;width:300px;background:#000;margin:60px auto;}
#calc p{color:#fff;text-align:right;font:12px/20px Arial;padding:0 5px;}
#calc .f-text{border:0;width:290px;height:84px;text-align:right;font:700 50px/84px Arial;background:url(img/inputBg.jpg) repeat-x;padding:0 5px;}
#calc ul{position:relative;overflow:hidden;zoom:1;background:url(img/bg.jpg);padding:0 0 17px 8px;}
#calc ul li{float:left;width:63px;height:41px;margin:17px 10px 0 0;}
#calc ul li a{display:block;width:63px;height:41px;line-height:41px;text-align:center;background:url(img/btn.png) no-repeat;}
#calc ul li a:hover{background-position:-63px 0;}
#calc ul li.btn-1 a{background-position:0 -41px;}
#calc ul li.btn-1 a:hover{background-position:-63px -41px;}
#calc ul li.btn-2{position:absolute;top:174px;right:0;height:99px;}
#calc ul li.btn-2 a{height:99px;line-height:99px;background-position:0 -164px;}
#calc ul li.btn-2 a:hover{background-position:-63px -164px;}
#calc ul li.btn-3{width:136px;}
#calc ul li.btn-3 a{width:136px;background-position:0 -82px;}
#calc ul li.btn-3 a:hover{background-position:0 -123px;}
#formula{position:absolute;top:20px;background:none;border:0;font:700 12px/1.5 Arial;width:280px;padding:3px 15px 0 5px;text-align:right;}
</style>


<script>
window.onload = function (){
	var calc = document.getElementById("calc");
	var a = calc.getElementsByTagName("a");
	var input = calc.getElementsByTagName("input")[0];// 第一个input
	var formula = document.getElementById("formula"); //最后一个input
	var s = false;
	var i = 0;

	for (i = 0; i < a.length; i++){
		a[i].onfocus = function (){
			this.blur() //blur() 方法用于从链接上移开焦点。
		};
		a[i].onclick = function (){
			switch(this.innerHTML){
				case "c":
					input.value =  0; // 输入结果为 0
					formula.value = ""; // 计算结果为空
					break;
				case "%":
					count("%")
					break;
				case "÷":
					count("/")
					break;
				case "×":
					count("*")
					break;
				case "-":
					count("-")
					break;
				case "+":
					count("+")
					break;
				case "=":
					// flase 或 最后的值 = 最后的值 + 输入的值
					s || (formula.value += input.value);
					// eval() 函数可计算某个字符串，并执行其中的的 JavaScript 代码。
					input.value = eval(formula.value.replace(/\%\/\*\-\+/,''));
					//substr() 方法可在字符串中抽取从 start 下标开始的指定数目的字符。
					input.value = input.value.substr(0,10).replace("NaN",0);
					s = true;
					break;
				case ".":
					if(input.value.search(/[\.\%\/\*\-\+]/) != -1)
					break;
				default:
					s && (input.value = 0, formula.value = "", s = false);
					input.value.length < 10 && (input.value = (input.value + this.innerHTML).replace(/^[0\%\/\*\-\+](\d)/,"$1"));
			}
		}
	}

	function count(a){

		if(s){
			formula.value = input.value + a;
			input.value = a;
			s = false;
		}

		else{
			/[\%\/\*\-\+]$/.test(input.value) || (formula.value += input.value);
			input.value = a;
			/[\%\/\*\-\+]$/.test(formula.value) || (formula.value += input.value);
			formula.value = formula.value.slice(-1) != a ? formula.value.replace(/.$/,a) : formula.value
		}
	}
}
</script>
</head>
<body>
<div id="calc">
		<!--readonly 属性规定输入字段为只读。-->
    <input class="f-text" type="text" readonly="readonly" maxlength="9" value="0" />
    <ul>
        <li class="btn-1"><a href="#">c</a></li>
        <li class="btn-1"><a href="#">%</a></li>
        <li class="btn-1"><a href="#">÷</a></li>
        <li class="btn-1"><a href="#">×</a></li>
        <li><a href="#">7</a></li>
        <li><a href="#">8</a></li>
        <li><a href="#">9</a></li>
        <li class="btn-1"><a href="#">-</a></li>
        <li><a href="#">4</a></li>
        <li><a href="#">5</a></li>
        <li><a href="#">6</a></li>
        <li class="btn-1"><a href="#">+</a></li>
        <li><a href="#">1</a></li>
        <li><a href="#">2</a></li>
        <li><a href="#">3</a></li>
        <li class="btn-2"><a href="#">=</a></li>
        <li class="btn-3"><a href="#">0</a></li>
        <li><a href="#">.</a></li>
    </ul>
    <input id="formula" type="text" readonly="readonly" value="" />
</div>
</body>
</html>
