<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta http-equiv="X-UA-Compatible" content="ie=edge">
<title>task04_02：一个方向轮播</title>

<style>
body,div,ul,li{margin:0;padding:0;}
ul{list-style-type:none;}
body{background:#000;text-align:center;font:12px/20px Arial;}
#box{position:relative;width:402px;height:402px;background:#fff;border-radius:5px;border:8px solid #fff;margin:10px auto;}
#box .list{position:relative;width:400px;height:400px;overflow:hidden;border:1px solid #ccc;}
#box .list li{position:absolute;top:0;left:0;width:400px;height:400px;opacity:0;filter:alpha(opacity=0);}
#box .list li.current{opacity:1;filter:alpha(opacity=100);}
#box .count{position:absolute;right:0;bottom:5px;}
#box .count li{color:#fff;float:left;width:20px;height:20px;cursor:pointer;margin-right:5px;overflow:hidden;background:#F90;opacity:0.7;filter:alpha(opacity=70);border-radius:20px;}
#box .count li.current{color:#fff;opacity:1;filter:alpha(opacity=100);font-weight:700;background:#f60;}
#tmp{width:400px;height:400px;background:red;position:absolute;}
</style>


<script type="text/javascript">
window.onload = function (){
	var box = document.getElementById("box");
	var ul = document.getElementsByTagName("ul");
	var img = ul[0].getElementsByTagName("li");
	var num = ul[1].getElementsByTagName("li");
	var timer = play = null;
	var i = index = 0;

	//切换按钮
	for (i = 0; i < num.length; i++){
		num[i].index = i;
		num[i].onmouseover = function (){
			show(this.index)
		}
	}

	//鼠标划过关闭定时器
	box.onmouseover = function (){clearInterval(play)};

	//鼠标离开启动自动播放
	box.onmouseout = function (){autoPlay()};

	//自动播放函数
	function autoPlay (){
		play = setInterval(function () {
			index++;
			index >= img.length && (index = 0); //????
			show(index);
		},1500);
	}

	//调用
	autoPlay();

	//图片切换, 淡入淡出效果
	function show (a){
		index = a; //index是当前  i是除了当前
		var alpha = 0;

		for (i = 0; i < num.length; i++){
			num[i].className = "";
			num[index].className = "current";
			clearInterval(timer); //为什么要清空？
		};

		for (i = 0; i < img.length; i++){
			img[i].style.opacity = 0;
			img[i].style.filter = "alpha(opacity=0)";
		};// 转化图像的透明程度

		// 设置一个闹钟，以 [每200ms增加10个透明度]的方式，让图片从 淡变深
		timer = setInterval(function () {
			alpha += 10;
			// alpha 大于100 且 alpha =100??????
			alpha > 100 && (alpha =100);
			img[index].style.opacity = alpha / 100;
			img[index].style.filter = "alpha(opacity = " + alpha + ")";
			alpha == 100 && clearInterval(timer)
		},200);
	}
};

</script>
</head>
<body>
<div id="box">
    <ul class="list">
        <li class="current"><img src="img/1.png" width="400" height="400" /></li>
        <li><img src="img/2.png" width="400" height="400" /></li>
        <li><img src="img/3.png" width="400" height="400" /></li>
        <li><img src="img/4.png" width="400" height="400" /></li>
        <li><img src="img/5.png" width="400" height="400" /></li>
    </ul>
    <ul class="count">
        <li class="current">1</li>
        <li>2</li>
        <li>3</li>
        <li>4</li>
        <li>5</li>
    </ul>
</div>
</body>
</html>
